{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../example-02"
        },
        {
            "path": "../example-03"
        },
        {
            "path": "../example-04"
        },
        {
            "path": "../example-05"
        },
        {
            "path": "../example-06"
        },
        {
            "path": "../example-07"
        },
        {
            "path": "../example-08"
        },
        {
            "path": "../example-09"
        },
        {
            "path": "../example-10"
        }
    ],
    "settings": {}
}
